<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>VAISHNAVI MANKAR</h1>
            <p class="tagline">Aspiring Web Developer & Creative Thinker</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hi! I'm Vaishnavi, a passionate web developer with a love for crafting beautiful and 
                functional web experiences. I enjoy exploring new technologies and enhancing my skills.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Mail login page</h3>
                <p>This my first work as a web devlopment project. Creating a mail login page using HTML and CSS enhanced my web development skills.
                     I learned to structure a webpage with HTML, focusing on semantic elements for better
                      accessibility. Through CSS, I customized the layout, colors, and fonts, improving
                       my understanding of user experience in design. This project also emphasized form 
                       validation and user interface design, equipping me to create functional and visually
                        appealing login forms. Overall, it highlights my skills in front-end development and 
                        design principles.</p>
            </div>
            <div class="project">
                <h3>Web Page</h3>
                <p>This is my second work.Developing a travel agency webpage enhanced my HTML and CSS skills. I learned to
                     effectively structure content to highlight destinations and services while focusing 
                     on user engagement. Using CSS, I created an appealing design and implemented responsive 
                     features for a seamless experience across devices. This project strengthened my
                      front-end development skills and my ability to create engaging websites.</p>
            </div>
            <div class="project">
                <h3>Clone of Spotify 3</h3>
                <p>Building a clone of Spotify allowed me to deepen my understanding of web development
                     using HTML and CSS. I focused on creating a user-friendly interface that mimics the
                      original design, emphasizing navigation and usability. Through CSS, I was able to 
                      implement attractive visuals and responsive elements, ensuring the site looks great
                       on all devices. This project enhanced my skills in front-end development and my
                        ability to replicate complex layouts effectively.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>I'd love to hear from you! Feel free to reach out via email or connect with me on social media.</p>
            <p>Email: <a href="mail:mankarvaishnavi0510@gmail.com">mankarvaishnavi0510@gmail.com</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Your Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
